{
    "name": "myshop",
    "version": "1.0.0",
    "description": "MERN ecommerce",
    "main": "server.js",
    "scripts": {
        "start": "node back/server"
    },
    "author": "GioBerl",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    }
}
